# ASE-PE

./: .gitignore  README.md  docker-compose.yml  pom.xml
PE-abstractioncode/: pom.xml
PE-adapters/: pom.xml
PE-adapters/src/main/java/de/dhbw/ase/adapter/calendar/: CalendarResource.java  CalendarToCalendarResourceMapper.java
PE-adapters/src/main/java/de/dhbw/ase/adapter/group/: GroupResource.java  GroupToGroupResourceMapper.java
PE-adapters/src/main/java/de/dhbw/ase/adapter/reminder/: ReminderResource.java  ReminderToReminderResourceMapper.java
PE-application/: pom.xml
PE-domain/: pom.xml
PE-domain/src/main/java/de/dhbw/ase/domain/Tag/: Tag.java  TagRepository.java
PE-domain/src/main/java/de/dhbw/ase/domain/calendar/: Calendar.java  CalendarRepository.java
PE-domain/src/main/java/de/dhbw/ase/domain/group/: Group.java  GroupRepository.java
PE-domain/src/main/java/de/dhbw/ase/domain/reminder/: Reminder.java  ReminderRepository.java
PE-domain/src/main/java/de/dhbw/ase/domain/tag/: Tag.java  TagRepository.java
PE-domain/src/main/java/de/dhbw/ase/domain/todo/: Todo.java  TodoRepository.java
PE-domain/src/main/java/de/dhbw/ase/domain/user/: User.java  UserRepository.java
PE-plugins/: pom.xml
PE-plugins/src/main/java/de/dhbw/ase/: PEApplication.java
PE-plugins/src/main/java/de/dhbw/ase/beans/: DbInsert.java
PE-plugins/src/main/java/de/dhbw/ase/rest/: CalendarController.java  GroupController.java  ReminderController.java  TagController.java  TodoController.java  UserController.java
PE-plugins/src/main/resources/: application.properties  import.sql
PE-plugins/src/main/resources/db/migration/: V1__init.sql
(+53 files in other folders)
