spring.datasource.url=jdbc:mariadb://localhost:3306/todoapp
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create